{
  "name": "noisyboy_datapack",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "start": "nodemon --exec \"npm run test\"",
    "build": "npm run build:dp && npm run build:rp",
    "build:dp": "node build.js datapack",
    "build:rp": "node build.js resources",
    "test": "node build.js test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^3.1.1",
    "nodemon": "^1.19.1"
  }
}
